# ProjectEulerSolutionsWithJava8

./: .gitignore  .gitignore~  README.md  license.txt  pom.xml
src/: license.txt
src/main/java/com/seewhy/common/collections/: AbstractDeepCopy.java  Arrays1D.java  Arrays2D.java  CollectionBlocks.java  Collections.java  DeepCopiable.java  DeepCopy.java  DeepCopyArray.java  IntStreams.java  Lists.java  LongStreams.java  Maps.java  MultiKeyMap.java  Objects.java  Streams.java  Tuples.java  YStreams.java
src/main/java/com/seewhy/common/io/: ContentReader.java  (+3 more)
src/main/java/com/seewhy/experiments/: ForVsFlatMap.java  ImperativeFunctionalEquivalence.java  MathProblem101.java  MathProblem102.java  MathProblem86.java  MathProblem87.java  MathProblem88.java  MathProblem89.java  MathProblem91.java  MathProblem92.java  MathProblem93And94.java  MathProblems100.java  MultipicativePersistence.java  NonAttackingQueens.java
src/main/java/com/seewhy/math/: Combinatorics.java  Divisibility.java  EquivalenceRelations.java  MathGeneral.java  MultiPermutations.java  Numbers.java  Partitions.java  Permutation.java  Permutations.java  Primes.java  Sets.java  SetsExperiment.java  Word.java
src/main/java/com/seewhy/solutions/: AbstractEulerSolver.java  EulerResult.java  EulerRunner.java  EulerSolver.java
src/main/java/com/yambacode/experiments/: ForVsFlatMap.java  ImperativeFunctionalEquivalence.java  MathProblem101.java  MathProblem102.java  MathProblem86.java  MathProblem87.java  MathProblem88.java  MathProblem89.java  MathProblem91.java  MathProblem92.java  MathProblem93And94.java  MathProblems100.java  MultipicativePersistence.java  NonAttackingQueens.java
src/main/java/com/yambacode/math/: Combinatorics.java  Divisibility.java  EquivalenceRelations.java  FigurativeNumbers.java  MathGeneral.java  MultiPermutations.java  Numbers.java  Partitions.java  Permutation.java  Permutations.java  Primes.java  Products.java  Result.java  ResultBuilder.java  Sets.java  SetsExperiment.java  Sums.java  Word.java  YMath.java
src/main/java/com/yambacode/solutions/: AbstractEulerSolver.java  EulerResult.java  EulerRunner.java  EulerSolver.java
src/main/java/com/yambacode/standard/: Seed.java
src/test/java/com/seewhy/experiments/: NonAttackingQueensTest.java
src/test/java/com/seewhy/math/: DivisibilityTest.java  EquivalenceRelationsTest.java  MultiPermutationsTest.java  NumbersPerformanceTest.java  NumbersTest.java  PermutationsTest.java  SetsTest.java  WordTest.java
src/test/java/com/yambacode/experiments/: NonAttackingQueensTest.java
src/test/java/com/yambacode/math/: DivisibilityTest.java  EquivalenceRelationsTest.java  FigurativeNumbersPerformanceTest.java  FigurativeNumbersTest.java  MultiPermutationsTest.java  NumbersPerformanceTest.java  NumbersTest.java  PermutationsTest.java  SetsTest.java  WordTest.java  YMathTest.java
src/test/java/com/yambacode/standard/: MergeSortImperativeTest.java  MergeSortTest.java
(+411 files in other folders)
